=== HISTORICAL DATA CACHE SUMMARY ===
Generated: Sun  1 Feb 2026 06:29:31 GMT
Date Range: December 1, 2022 - February 6, 2023 (Turkey Earthquake)

----------------------------------------
FILE: disaster-data.json (702B)
METADATA:
  event_count: 0

----------------------------------------
FILE: droughts_historical.json (7.7K)
METADATA:
  fetchedAt: 2026-02-01T06:30:00.000Z
  dateRange: {"start":"2022-12-01","end":"2023-02-28"}
  region: Turkey
  sources: [{"name":"European Drought Observatory (EDO)","url":"https://edo.jrc.ec.europa.eu","reportUrl":"https://edo.jrc.ec.europa.eu/documents/news/GDO-EDODroughtNews202302_Maghreb_Turkiye.pdf"},{"name":"GDACS","url":"https://www.gdacs.org","eventUrl":"https://www.gdacs.org/report.aspx?eventid=1016679&episodeid=55&eventtype=DR"},{"name":"NASA EONET","url":"https://eonet.gsfc.nasa.gov/api/v3/events","notes":"No drought events found in EONET for this period"}]
  totalEvents: 1
  notes: ["EDO report from February 2023 documents severe drought conditions in Turkey","SPI-3 values show negative precipitation anomalies across most of Turkey","December 2022 was the hottest in 52 years for Central Turkey","GDACS drought monitoring event ID 1016679 covers the ongoing Turkey drought","Drought lasted for 20+ months according to GDACS"]
  event_count: 1

----------------------------------------
FILE: earthquakes_historical.json (31K)
METADATA:
  generated: 1769925488000
  url: https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime=2022-12-06&endtime=2023-02-06&minlatitude=36&maxlatitude=42&minlongitude=26&maxlongitude=45&minmagnitude=2.5&orderby=time
  title: USGS Earthquakes
  status: 200
  api: 1.14.1
  count: 29
  event_count: 29

----------------------------------------
FILE: fires_historical.json (3.5K)
METADATA:
  source: NASA EONET, EFFIS, Turkish Forestry Department, Perplexity Research
  date_range: {"start":"2022-12-01","end":"2023-02-06"}
  description: Fire/wildfire events in Turkey 1-2 months before the February 6, 2023 earthquake
  fetched_at: 2026-02-01T06:30:00.000Z
  total_events: 0
  seasonal_context: {"explanation":"December through February is the OFF-SEASON for wildfires in Turkey","peak_fire_season":"June to September","winter_fire_risk":"Substantially reduced due to cooler temperatures, increased precipitation, lower atmospheric aridity","fire_statistics_2023":{"total_fires":2539,"hectares_burned":15616,"period":"January 1 - November 15, 2023","note":"75.3% of fires affected less than 1 hectare"}}
  notes: ["Winter (Dec-Feb) is the lowest fire-risk period in Turkey's annual cycle","No major documented wildfires occurred in Turkey during this specific period","This is NOT a data gap - it reflects the seasonal reality of low fire activity","Historical 89% of Turkish fires are human-caused, but winter conditions suppress ignitions","Mediterranean and Aegean coastal regions (Hatay, Antalya, Muğla, İzmir) would be most vulnerable if fires occurred","The February 6, 2023 earthquake would later shift all emergency resources to earthquake response"]
  nasa_firms_api: {"description":"NASA FIRMS provides satellite-detected thermal anomalies for Turkey","turkey_bounding_box":"26,35.9,45,42.1","api_endpoint":"https://firms.modaps.eosdis.nasa.gov/api/area/csv/{MAP_KEY}/MODIS/26,35.9,45,42.1/5/{DATE}","note":"Requires free API key from https://firms.modaps.eosdis.nasa.gov/api/","data_availability":"Historical data available but winter period shows minimal thermal anomalies"}
  event_count: 0

----------------------------------------
FILE: floods_historical.json (4.6K)
METADATA:
  source: FloodList, GDACS, Turkish Government Reports
  date_range: {"start":"2022-12-01","end":"2023-02-06"}
  description: Flood events in Turkey 1-2 months before the February 6, 2023 earthquake
  fetched_at: 2026-02-01T06:30:00.000Z
  total_events: 3
  notes: ["Data sourced from FloodList archives and Turkish government reports","NASA EONET had data gap for 2019-2024, so alternative sources used","December 2022 Antalya floods were the most significant events in this period"]
  event_count: 3

----------------------------------------
FILE: gdacs_historical.json (7.6M)
METADATA:
  source: GDACS - Global Disaster Alert and Coordination System
  api_url: https://www.gdacs.org/gdacsapi/api/events/geteventlist/SEARCH
  date_range: {"from":"2022-12-01","to":"2023-02-28"}
  event_types: ["EQ","TC","FL","VO","WF","DR"]
  alert_levels: ["red","orange","green"]
  total_events: 4044
  cached_at: 2026-02-01T06:01:07.544898Z
  event_count: 4044

----------------------------------------
FILE: hospitals_historical.json (1.4M)
METADATA:
  source: OpenStreetMap via Overpass API
  bounds: {"south":36,"north":42,"west":26,"east":45}
  description: Hospitals in Turkey earthquake region (pre-Feb 2023 infrastructure)
  fetched_at: 2026-02-01T05:58:51.511Z
  total_count: 3150
  event_count: 3150

----------------------------------------
FILE: humanitarian_corridors_historical.json (11K)
METADATA:
  title: Turkey-Syria Humanitarian Corridors and Border Crossings
  description: Historical data on humanitarian border crossings between Turkey and Syria, with focus on January-February 2023 (pre and post earthquake)
  sources: ["UN OCHA","WFP (World Food Programme)","HDX (Humanitarian Data Exchange)","ReliefWeb","UN News"]
  date_range: {"start":"2023-01-01","end":"2023-02-28"}
  last_updated: 2023-02-28
  cache_created: 2025-02-01
  event_count: 0

----------------------------------------
FILE: internet_outages_historical.json (12K)
METADATA:
  country: Turkey
  country_code: TR
  period: {"start":"2022-12-01","end":"2023-02-28"}
  data_sources: [{"name":"RIPE Atlas","description":"RIPE NCC internet measurement network with distributed probes","url":"https://atlas.ripe.net"},{"name":"IODA","description":"Internet Outage Detection and Analysis by Georgia Tech","url":"https://ioda.inetintel.cc.gatech.edu"},{"name":"Cloudflare Radar","description":"Global internet traffic and outage monitoring","url":"https://radar.cloudflare.com"},{"name":"NetBlocks","description":"Network probe analytics and real-time connectivity monitoring","url":"https://netblocks.org"}]
  generated_at: 2026-02-01T00:00:00Z
  event_count: 0

----------------------------------------
FILE: manifest.json (3.0K)
METADATA:
  event_count: 0

----------------------------------------
FILE: power_outages_historical.json (13K)
METADATA:
  title: Turkey Power Outages Historical Data - December 2022 to February 2023
  description: Historical power outage data for Turkey compiled from news archives, government sources, and international energy monitoring organizations
  date_range: {"start":"2022-12-01","end":"2023-02-28"}
  country: Turkey
  iso_code: TUR
  sources: [{"name":"Ember Energy - Turkiye Electricity Review 2023","url":"https://ember-energy.org/latest-insights/turkiye-electricity-review-2023/","type":"research_report"},{"name":"TEIAS - Turkish Electricity Transmission Corporation","url":"https://www.teias.gov.tr/en-US","type":"government"},{"name":"EPDK - Energy Market Regulatory Authority","url":"https://www.epdk.gov.tr/Home/En","type":"government"},{"name":"Anadolu Agency Energy Reports","url":"https://www.aa.com.tr/en/energy/","type":"news"},{"name":"Daily Sabah","url":"https://www.dailysabah.com","type":"news"},{"name":"USGS Earthquake Data","url":"https://earthquake.usgs.gov/storymap/index-turkey2023.html","type":"government"},{"name":"World Bank Turkey Energy Data","url":"https://www.worldbank.org/en/country/turkey","type":"international_organization"}]
  api_endpoints: {"ember_energy_api":{"base_url":"https://api.ember-energy.org/v1","documentation":"https://api.ember-energy.org/v1/docs","note":"Requires API key registration; provides yearly and monthly electricity data for Turkey","data_available":["electricity_generation","capacity","emissions","demand"]},"epias_transparency_api":{"base_url":"https://seffaflik.epias.com.tr/transparency/","note":"Turkish Power Market Operator API - real-time and historical generation data","endpoints":["/production/real-time-generation","/production/renewable-unlicenced-generation-amount"]},"teias_statistics":{"url":"https://www.teias.gov.tr/en-US/electricity-transmission-in-turkiye","note":"Historical generation statistics from 2000-2021; requires direct contact for detailed outage data"}}
  data_limitations: ["No publicly available API provides granular power outage data for Turkey","SAIDI/SAIFI reliability indices last published in 2019 by TEDAS","Detailed outage records require direct contact with TEIAS or regional distribution companies","PowerOutage.us does not cover Turkey"]
  last_updated: 2026-02-01
  generated_by: Compiled from multiple sources via web research
  event_count: 0

----------------------------------------
FILE: protests_historical.json (11K)
METADATA:
  event_count: 

----------------------------------------
FILE: refugee_camps_historical.json (15K)
METADATA:
  title: Refugee Camps and Displacement Sites - Turkey/Syria Region
  description: Historical refugee camp and displacement data for Turkey/Syria region as of January-February 2023
  sources: ["UNHCR Data Portal (data.unhcr.org)","Humanitarian Data Exchange (data.humdata.org)","ReliefWeb","Turkish Presidency of Migration Management"]
  date_range: January-February 2023
  last_updated: 2023-02-02
  generated_at: 2026-02-01T00:00:00Z
  notes: Data compiled from multiple humanitarian sources. Coordinates are approximate for some sites. Turkey hosts one of the world's largest refugee populations with over 3.5 million Syrian refugees under temporary protection.
  event_count: 0

----------------------------------------
FILE: schools_historical.json (10M)
METADATA:
  source: OpenStreetMap via Overpass API
  bounds: {"south":36,"north":42,"west":26,"east":45}
  description: Schools in Turkey earthquake region (pre-Feb 2023 infrastructure)
  fetched_at: 2026-02-01T05:58:51.801Z
  total_count: 23747
  event_count: 23747

----------------------------------------
FILE: storms_historical.json (68K)
METADATA:
  event_count: 8

----------------------------------------
FILE: structural_damage_historical.json (20K)
METADATA:
  title: Turkey-Syria Earthquake Structural Damage Assessment Data
  event_date: 2023-02-06
  event_type: Earthquake Doublet
  magnitude_primary: 7.8
  magnitude_secondary: 7.5
  epicenter_primary: {"latitude":37.174,"longitude":37.032,"location":"Nurdagi, Gaziantep Province","depth_km":17.9}
  epicenter_secondary: {"latitude":38.024,"longitude":37.203,"location":"Ekinozu, Kahramanmaras Province","depth_km":10}
  data_sources: [{"name":"Copernicus EMS","activation_id":"EMSR648","activation_date":"2023-02-06T04:43:00Z","url":"https://emergency.copernicus.eu/EMSR648"},{"name":"NASA ARIA/Earth Observatory Singapore","product":"Damage Proxy Map","url":"https://aria-share.jpl.nasa.gov/20230206_Turkey_EQ/"},{"name":"Turkish Ministry of Environment, Urbanization and Climate Change (MoEUCC)","inspection_count":2153835},{"name":"Microsoft AI Research","report_date":"2023-02-16"},{"name":"AFAD (Turkish Disaster and Emergency Management Presidency)"}]
  collection_period: {"start":"2023-02-06","end":"2023-05-06"}
  last_updated: 2026-02-01
  event_count: 0

----------------------------------------
FILE: volcanoes_historical.json (14K)
METADATA:
  title: Historical Volcano Activity - Turkey/Mediterranean Region
  description: Volcano activity data for Turkey and Mediterranean region from December 2022 to February 2023
  dateRange: {"start":"2022-12-01","end":"2023-02-28"}
  sources: [{"name":"NASA EONET","url":"https://eonet.gsfc.nasa.gov/api/v3/events","description":"Earth Observatory Natural Event Tracker"},{"name":"Smithsonian GVP","url":"https://volcano.si.edu","description":"Global Volcanism Program - Smithsonian Institution"}]
  generatedAt: 2026-02-01T00:00:00Z
  region: {"name":"Turkey/Mediterranean","bounds":{"north":50,"south":30,"east":50,"west":5}}
  event_count: 0

